events { }

http {
  server {
    listen 8000;
    server_name localhost;
    location / {
      proxy_pass http://annotator:3000/;
    }
    location /annotation/ {
      proxy_pass http://annotation:5001/;
    }
    location /textservice/ {
      proxy_pass http://textservice:5000/;
    }
  }
}
