events { }

http {
  server {
    listen 8000;
    server_name localhost;
    location / {
      proxy_pass http://annotator:3000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
    location /sockjs-node {
        proxy_pass http://annotator:3000/sockjs-node;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location /annotation/ {
      proxy_pass http://annotation:5001/;
    }
    location /textservice/ {
      proxy_pass http://textservice:5000/;
    }
    location /elucidate/ {
      proxy_pass http://elucidate:8080/;
    }
  }
}
