export DOCKER_TAG=latest

export TR_DATABASE_DRIVER_CLASS=org.postgresql.Driver
export TR_DATABASE_USER=textrepo
export TR_DATABASE_PASSWORD=textrepo
export TR_DATABASE_URL=jdbc:postgresql://tr_postgres:5432/textrepo
export TR_DATABASE_PROPERTIES_CHAR_SET=UTF-8
export TR_DATABASE_MAX_WAIT_FOR_CONNECTION=1s
export TR_DATABASE_VALIDATION_QUERY_TIMEOUT=3s
export TR_DATABASE_MIN_SIZE=8
export TR_DATABASE_MAX_SIZE=32
export TR_DATABASE_CHECK_CONNECTION_WHILE_IDLE=false
export TR_DATABASE_EVICTION_INTERVAL=10s
export TR_LOGGING_LEVEL=INFO

export TR_LOGGING_LOGGERS='
    nl.knaw.huc: DEBUG
    # Hide warnings of Swagger trying to load classes through reflection:
    org.reflections.Reflections: ERROR'

export TR_LOGGING_APPENDERS='
  - type: console
    # Log only first 8 chars of request uuid:
    logFormat: "[%-5p] [%d{ISO8601,UTC}] [%.8X{request}] %logger{32}: %m%n%rEx"'

export TR_INDEXERS='[]'

export TR_SWAGGER_RESOURCE_PACKAGE=nl.knaw.huc.resources
export TR_SWAGGER_CONTEXT_ROOT=/textrepo
export TR_SWAGGER_SCHEMES=['http']
export TR_PAGINATION_DEFAULT_OFFSET=0
export TR_PAGINATION_DEFAULT_LIMIT=10
export TR_DATE_FORMAT="yyyy-MM-dd'T'HH:mm:ss"
export TR_CONTENT_DECOMPRESSION_LIMIT=1024

export TR_FLYWAY_CLEAN_DISABLED=true
export TR_FLYWAY_LOCATIONS=['filesystem:/textrepo-app/db']

export POSTGRES_DB=textrepo
export POSTGRES_HOST=postgres
export POSTGRES_PASSWORD=textrepo
export POSTGRES_PORT=5432
export POSTGRES_USER=textrepo

export FILE_INDEX=file

export ES_NODE_NAME=es01
export ES_CLUSTER_INITIAL_MASTER_NODES=es01
export ES_CLUSTER_NAME=textrepo-cluster
export ES_BOOTSTRAP_MEMORY_LOCK=true
export ES_JAVA_OPTS='-Xms512m -Xmx512m'

export INTERNAL_TR_HOST=http://textrepo-app:8080
